// UDP data packet format (32bit total)
struct UDP_data_packet{
   uint32_t X : 14;
   uint32_t Y : 14;
   uint32_t LC : 1;
   uint32_t RC : 1;
   uint32_t aux_1 : 1;
   uint32_t aux_2 : 1;
};


this compresses what would be 64bits (16 + 16 + 8 + 8 + 8 + 8)
			 into 32bits (14 + 14 + 1 + 1 + 1 + 1)


 4a   4b   3a   3b   2a   2b   1a   1b
                              1234 5678
	    x 			   y
xxxx xxxx yyxx xxxx yyyy yyyy 21RL yyyy
0000 0000 1100 0000 0001 1111 0001 0000
0111 1111 1100 0000 0001 1111 0001 0000

0111 1111
1100 0000
0001 1111
0001 0000

aux_2 	=   [3] >> 7

aux_1 	= ( [3] >> 6 ) & 0b00000001

R 	= ( [3] >> 5 ) & 0b00000001

L 	= ( [3] >> 4 ) & 0b00000001

y1[0-3]  = [3] & 0b00001111
y2[4-11] = [2]
y3[12-13]= ( [1] >> 6 ) & 0b00000011
y = ( y1 << 10 ) | ( y2 << 2 ) | ( y3 )

x1[0-5]  = [1] & 0b00111111
x2[6-13] = [0]
x = ( x1 << 8 ) | ( x2 )

